launch_status failed=10 1716215429000000000
launch_status broken=0 1716215429000000000
launch_status passed=3 1716215429000000000
launch_status skipped=0 1716215429000000000
launch_status unknown=0 1716215429000000000
launch_time duration=881 1716215429000000000
launch_time min_duration=44 1716215429000000000
launch_time max_duration=206 1716215429000000000
launch_time sum_duration=848 1716215429000000000
launch_problems product_defects=10 1716215429000000000
launch_retries retries=0 1716215429000000000
launch_retries run=13 1716215429000000000
